[buildout]
develop = .
parts = test test_c_hookable python docs
unzip = true

[test]
recipe = zc.recipe.testrunner
eggs = zope.component [test,zcml]

[test_c_hookable]
recipe = zc.recipe.testrunner
eggs = zope.component [test,zcml,hook]

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${test:eggs}

[docs]
recipe = z3c.recipe.sphinxdoc
eggs = zope.component [docs]
build-dir = ${buildout:directory}/docs
default.css =
layout.html =
