[buildout]
develop = .
parts = test test_c_hookable python docs coverage-test coverage-report
unzip = true

[test]
recipe = zc.recipe.testrunner
eggs = zope.component [test,zcml]

[coverage-test]
recipe = zc.recipe.testrunner
eggs = ${test:eggs}
defaults = ['--coverage', '../../coverage']

[coverage-report]
recipe = zc.recipe.egg
eggs = z3c.coverage
scripts = coverage=coverage-report
arguments = ('coverage', 'coverage/report')

[test_c_hookable]
recipe = zc.recipe.testrunner
eggs = zope.component [test,zcml,hook]

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${test:eggs}

[docs]
recipe = z3c.recipe.sphinxdoc
eggs = zope.component [docs]
build-dir = ${buildout:directory}/docs
default.css =
layout.html =
