[buildout]
develop = .
parts = test python docs

[test]
recipe = zc.recipe.testrunner
eggs = zope.component [test,zcml]

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${test:eggs}

[docs]
recipe = z3c.recipe.sphinxdoc
eggs = zope.component [docs]
build-dir = ${buildout:directory}/docs
default.css =
layout.html =
