[buildout]
develop = .
parts = test py
find-links = http://download.zope.org/distribution/

[test]
recipe = zc.recipe.testrunner
eggs = zope.component [test,zcml]

[py]
recipe = zc.recipe.egg
interpreter = py
eggs = ${test:eggs}
